# system
messages.graphics=Assets/properties/sys_graphics_en.properties
messages.shader=Assets/properties/sys_graphics_en.properties

# window settings
window.width=1280
window.height=720
window.config.resize=1
window.enable_vsync=0
window.config.max_framerate=60

# opengl
test.model=C:/Users/janha/Documents/backpack/backpack.obj

