# system
messages.graphics=Assets/properties/sys_graphics_en.properties
messages.shader=Assets/properties/sys_graphics_en.properties

# window settings
window.width=1280
window.height=720
window.enable_vsync=1

# opengl
test.model=C:/Users/janha/Documents/backpack/backpack.obj

